<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.checked {
  color:orange;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
</div>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="https://www.google.com/search?q=sofa+set+images+jpg&rlz=1C1CHBD_enIN817IN817&sxsrf=ALeKk00Lpt0nfzifCNl0WIWxY2WZN56caw:1620290654640&tbm=isch&source=iu&ictx=1&fir=gczrhzfgmvjGUM%252CtsARjQJuEMu06M%252C_&vet=1&usg=AI4_-kQI_iUS6ATMUqifTc1-QASEAaqV3g&sa=X&ved=2ahUKEwjG8JuH1bTwAhUsumMGHe6VCZAQ9QF6BAgOEAE#imgrc=gczrhzfgmvjGUM" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="C:\Users\uer\Desktop\furniture\2.jpeg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="C:\Users\uer\Desktop\furniture\3.jpeg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="C:\Users\uer\Desktop\furniture\4.jpeg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="C:\Users\uer\Desktop\furniture\5.jpg" style="width:50%">
  </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\uer\Desktop\furniture\1.jpeg" style="width:50%" onclick="currentSlide(1)" alt="furniture">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\uer\Desktop\furniture\2.jpeg" style="width:50%" onclick="currentSlide(2)" alt="sofa set">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\uer\Desktop\furniture\3.jpeg" style="width:50%" onclick="currentSlide(3)" alt="hightech furniture">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\uer\Desktop\furniture\4.jpeg" style="width:50%" onclick="currentSlide(4)" alt="modular sofa">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\uer\Desktop\furniture\5.jpg" style="width:50%" onclick="currentSlide(5)" alt="sofa set">
    </div>    
    </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>
<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="C:\Users\uer\Desktop\furniture\5.jpg" alt="sofa set" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p><b>Your sofa set is the centre of attention in your living room furniture and the perfect spot to spend time with family or entertain guests.<br>
 When shopping for sofa designs online, look for the right material, colour, and size, especially because sofa set prices vary by material and design. <br>
Explore a variety of sofa design including L-shaped, Wooden sofas, Leather & Leatherette sofa sets,<br>
 Fabric designs, Sofa cum beds, Recliner and Modular sofas, Loveseats and Divans with price on Urban Ladder.</b></p>
  <p><button>Add to Cart</button></p>
 <p><button>Add to Wishlist</button></p>
<h2><center>Star Rating<center></h2>
<center>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</center>
<div style="text-align:center">
<h1>fa fa-cc-paypal</h1>

<i class="fa fa-cc-paypal"></i>
<i class="fa fa-cc-paypal" style="font-size:24px"></i>
<i class="fa fa-cc-paypal" style="font-size:36px"></i>
<i class="fa fa-cc-paypal" style="font-size:48px;color:red"></i>
<br>

<p>Makes your payment easily:</p>
<button style="font-size:24px">Makes your secured payment <i class="fa fa-cc-paypal"></i></button>
<img src="C:\Users\uer\Pictures\6.png" style="width:100%" "height=100%">



</body>
</html>

 
